{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default configure",
            "description": "Generator: Ninja, sets binary and install dirs",
            "generator": "Ninja",
            "binaryDir": "$env{CMAKE_BINARY_DIR}",
            "installDir": "$env{CMAKE_INSTALL_DIR}",
            "cmakeExecutable": "$env{CMAKE_EXECUTABLE}",
            "cacheVariables": {
                "CMAKE_SOURCE_DIR": "${sourceDir}/src",
                "CMAKE_INCLUDE_DIR": "${sourceDir}/src",
                "CMAKE_BINARY_DIR": "${sourceDir}/build/cmake",
                "CMAKE_INSTALL_DIR": "${sourceDir}/build/cmake/install",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXECUTABLE": "/opt/homebrew/bin/cmake"
            },
            "toolset": {
                "strategy": "external"
            },
            "environment": {
                "PATH": "$penv{PATH}"
            },
            "warnings": {
                "unusedCli": true,
                "systemVars": true
            },
            "debug": {
                "output": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 3,
            "verbose": false
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "vendor": {
        "com.microsoft.vscode": {
            "placeholder": true
        }
    }
}
